###题目：
编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。

不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。

你可以假设数组中的所有字符都是 ASCII 码表中的可打印字符。
示例 1：

输入：["h","e","l","l","o"]
输出：["o","l","l","e","h"]
示例 2：

输入：["H","a","n","n","a","h"]
输出：["h","a","n","n","a","H"]
###解答思路：采用双指针方法，指定一个从头开始的指针i和从末尾开始的指针j,两个指针同时从字符串的两头往中间走，然后每次循环都要交换s[i]和s[j]的值
###指针的起始为0到字符串的长度减1，先判断列表是否为空或者只有一个元素，此时不用反转。当大于等于两个元素时，要用一个中间变量来交换s[i]和s[j]的值，
###交换完毕后，记得更新i和j
###代码
def reversestring(s):
  length = len(s)
  if length <= 1:
    s = s
  else:
    i = 0
    j = length - 1
    while i < j:
      turn = s[i]
      s[i] = s[j]
      s[j] = turn
      i += 1
      j -= 1
###没有想到用while进行循环。。。
###还有一个点是对于某个列表来说，s[::-1]就代表对列表元素做了一个逆序的输出，或者s.revese也可以
###关于双冒号，是python中的一个切片，s[i:j:q]就代表输出从位置i到j的元素，然后j为步长，默认为1，当为-1的时候就是从后往前遍历了，
###需要注意的还有一个点就是从后往前遍历的时候，起始位置是最后一个元素的索引，为-1，即i = -1,终止元素为-len(a)-1,这个是从后往前
###排的时候列表第一个元素的索引
