#求山峰元素
arr = [int(i) for i in input().split()]
def maxind(nums):
    nums.insert(0,float('-inf'))
    nums.append(float('-inf'))
    length = len(nums)
    for i in range(length-2,0,-1):
        if nums[i]>=nums[i+1] and nums[i]>=nums[i-1]:
            return i-1
#if __name__ == '__main__':
    #arr = list(map(int, input().split()))
print(maxind(arr))



n = int(input())
arr = []
for i in range(n):
    arr.extend([int(j) for j in input().split()])
def getlist(nums):
    if len(nums)<=1:
        return -1
    res = []
    for i in range(len(nums)):
        j = i
        while nums[j]<=nums[i] and j<len(nums):
            j += 1
        else:
            res.append(j-i+1)
    return res
print(getlist(arr))



