模型评价标准主要有准确率（accurancy）/准确率（precision）/召回率（recall）/F分数（包含f1-score）/ROC曲线/AUC值/PR曲线
1. TP：真正例率 （正->正）
    FP：假正例率 （负->正）
    TN：真负利率 （负->负）
    FN：假负例率（正->负）
2. accurancy = 所有被预测正确的/所有样本=（TP+TN）/(TP+TN+FP+FN)
3. precision = 所有被预测正确的正类/所有被预测为正类的 = （TP）/(TP+FP)
4. recall = 所有被预测正确的正类/所有正类 = TP/（TP+FN）
5. F-Measure = (1+a**2)*p*r/a**2*(p+r)
6. 当F-Measure里面的系数a为1的时候，就得到了F1-score = 2*p*r/(p+r)
7. ROC曲线横坐标为假正例率FPR，纵坐标为真正例率TPR。其中TPR=recall=被预测对的正的/所有正的。FPR = 本来为负被预测成正/所有负例 = FP/（FP+TN）
    ROC曲线越靠近左上角越好
8. ROC曲线的面积是AUC值。<0.5无价值，0.5-1有价值，=0.5跟随机猜测一个样
9. P-R曲线，即精确率召回率曲线，在正负样本分布不均衡的时候，往往优于ROC曲线，因为他考虑了P和R两个值。